# eDentalClinic

./: .gitignore  README.md
eDentalClinic/: docker-compose.dcproj  docker-compose.yml  eDentalClinic.sln
eDentalClinic/Mobile/Mobile/: APIService.cs  App.xaml.cs  Mobile.csproj
eDentalClinic/Mobile/Mobile.Android/: Mobile.Android.csproj
eDentalClinic/Mobile/Mobile.UWP/: Mobile.UWP.csproj  Package.appxmanifest
eDentalClinic/Mobile/Mobile.iOS/: Mobile.iOS.csproj
eDentalClinic/Mobile/Mobile/Models/: HomeMenuItem.cs
eDentalClinic/Mobile/Mobile/ViewModels/: BookingAppointmentViewModel.cs  CommentsViewModel.cs  DentistRatingViewModel.cs  DentistViewModel.cs  ForumViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MyAppointmentsViewModel.cs  NewCommentViewModel.cs  NewTopicViewModel.cs  PaymentViewModel.cs  PersonalDataViewModel.cs  RatingViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  TreatmentViewModel.cs  YourPaymentsViewModel.cs
eDentalClinic/Mobile/Mobile/Views/: BookingAppointmentPage.xaml  BookingAppointmentPage.xaml.cs  CommentsPage.xaml  CommentsPage.xaml.cs  DentistPage.xaml  DentistPage.xaml.cs  DentistRating.xaml  DentistRating.xaml.cs  ForumPage.xaml  ForumPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemsPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml.cs  MenuPage.xaml.cs  MyAppointmentsPage.xaml  MyAppointmentsPage.xaml.cs  NewCommentPage.xaml  NewCommentPage.xaml.cs  NewTopicPage.xaml  NewTopicPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PersonalDataPage.xaml  PersonalDataPage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TreatmentPage.xaml  TreatmentPage.xaml.cs  YourPaymentsPage.xaml  YourPaymentsPage.xaml.cs  YourProfilePage.xaml  YourProfilePage.xaml.cs  test.xaml  (+1 more)
eDentalClinic/eDentalClinic.Model/: Appointment.cs  BestSellingTreatmentModel.cs  Branch.cs  BranchTreatment.cs  BusinessReportDentistModel.cs  City.cs  Class1.cs  Client.cs  Comment.cs  DentalClinic.cs  Dentist.cs  DentistBranch.cs  DentistTreatmentAppointmentDTO.cs  DentistTreatmentDTO.cs  Gender.cs  Notification.cs  ObjectExtension.cs  Payment.cs  Rating.cs  Role.cs  Topic.cs  Treatment.cs  User.cs  UserRole.cs
eDentalClinic/eDentalClinic.Model/Requests/: AppointmentInsertRequest.cs  AppointmentSearchRequest.cs  BranchInsertRequest.cs  BranchSearchRequest.cs  BranchTreatmentInsertRequest.cs  BranchTreatmentSearchRequest.cs  CityInsertRequest.cs  CitySearchRequest.cs  ClientInsertRequest.cs  ClientSearchRequest.cs  CommentInsertRequest.cs  CommentSearchRequest.cs  DentistBranchInsertRequest.cs  DentistInsertRequest.cs  (+19 more)
eDentalClinic/eDentalClinic.WinUI/: APIService.cs  App.config  Form1.Designer.cs  Form1.cs  Messages.Designer.cs  Messages.resx  Program.cs  eDentalClinic.WinUI.csproj  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  packages.config
eDentalClinic/eDentalClinicWebAPI/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  eDentalClinicWebAPI.csproj
eDentalClinic/eDentalClinicWebAPI/Controllers/: AppointmentsController.cs  BaseCRUDController.cs  BranchTreatmentsController.cs  BranchesController.cs  CitiesController.cs  CommentsController.cs  DentalClinicController.cs  DentistBranchesController.cs  DentistsController.cs  GendersController.cs  NotificationsController.cs  PaymentsController.cs  RatingsController.cs  RecommendationsController.cs  TopicsController.cs  TreatmentsController.cs  UserRolesController.cs  UsersController.cs  ValuesController.cs
eDentalClinic/eDentalClinicWebAPI/Database/: Appointment.cs  Branch.cs  BranchTreatment.cs  City.cs  Client.cs  Comment.cs  Data.cs  DentalClinic.cs  Dentist.cs  DentistBranch.cs  DentistTreatment.cs  Gender.cs  Notification.cs  Payment.cs  Rating.cs  Role.cs  Title.cs  Topic.cs  Treatment.cs  TreatmentType.cs  User.cs  UserRole.cs  eDentalClinicContext.cs  eDentalClinicContextData.cs
eDentalClinic/eDentalClinicWebAPI/Filters/: ErrorFilter.cs  UserException.cs
eDentalClinic/eDentalClinicWebAPI/Helper/: HashGenerator.cs
eDentalClinic/eDentalClinicWebAPI/Mappers/: AppMapper.cs
eDentalClinic/eDentalClinicWebAPI/Migrations/: 20210218070105_InitDB.Designer.cs  20210218070105_InitDB.cs  20210218100754_Seedtest.Designer.cs  20210218100754_Seedtest.cs  20210218135610_Seed2.Designer.cs  20210218135610_Seed2.cs  20210222113324_NewMigration.Designer.cs  20210222113324_NewMigration.cs  20210222123346_NewMigration2.Designer.cs  20210222123346_NewMigration2.cs  20210225153715_NewMigration3.Designer.cs  20210225153715_NewMigration3.cs  20210226083007_NewMigration4.Designer.cs  20210226083007_NewMigration4.cs  20210228092651_NewMigration5.Designer.cs  20210228092651_NewMigration5.cs  20210301083915_NewMigration6.Designer.cs  20210301083915_NewMigration6.cs  20210302125415_NewMigration7.Designer.cs  20210302125415_NewMigration7.cs  20210302130554_NewMigration8.Designer.cs  20210302130554_NewMigration8.cs  20210302134452_NewMigration9.Designer.cs  20210302134452_NewMigration9.cs  20210305170707_NewMigration10.Designer.cs  20210305170707_NewMigration10.cs  20210310132552_NewMigration11.Designer.cs  20210310132552_NewMigration11.cs  20210311215411_NewMigration12.Designer.cs  20210311215411_NewMigration12.cs  20210314230307_Init.Designer.cs  20210314230307_Init.cs  20210316094811_Init.Designer.cs  20210316094811_Init.cs
eDentalClinic/eDentalClinicWebAPI/Properties/: launchSettings.json
eDentalClinic/eDentalClinicWebAPI/Security/: BasicAuthenticationHandler.cs
eDentalClinic/eDentalClinicWebAPI/Services/: AppointmentService.cs  BranchService.cs  BranchTreatmentService.cs  CRUDService.cs  CityService.cs  CommentService.cs  DentalClinicService.cs  DentistBranchService.cs  DentistService.cs  GenderService.cs  ICRUDService.cs  IClientService.cs  IDentalClinicService.cs  IRecommendationService.cs  IUserService.cs  NotificationService.cs  PaymentService.cs  RatingService.cs  RecommendationService.cs  TopicService.cs  TreatmentService.cs  UserRoleService.cs  UserService.cs
(+70 files in other folders)
