<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210211133151_Init.cs" />
    <Compile Remove="Migrations\20210211133151_Init.Designer.cs" />
    <Compile Remove="Migrations\20210211145309_InitDB.cs" />
    <Compile Remove="Migrations\20210211145309_InitDB.Designer.cs" />
    <Compile Remove="Migrations\20210211150422_Init.cs" />
    <Compile Remove="Migrations\20210211150422_Init.Designer.cs" />
    <Compile Remove="Migrations\20210211235149_Init.cs" />
    <Compile Remove="Migrations\20210211235149_Init.Designer.cs" />
    <Compile Remove="Migrations\20210212075105_InitDB.cs" />
    <Compile Remove="Migrations\20210212075105_InitDB.Designer.cs" />
    <Compile Remove="Migrations\20210212081352_Init.cs" />
    <Compile Remove="Migrations\20210212081352_Init.Designer.cs" />
    <Compile Remove="Migrations\20210215134307_DentistColumns.cs" />
    <Compile Remove="Migrations\20210215134307_DentistColumns.Designer.cs" />
    <Compile Remove="Migrations\20210216112926_NewMigration.cs" />
    <Compile Remove="Migrations\20210216112926_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20210218064116_NewMigration2.cs" />
    <Compile Remove="Migrations\20210218064116_NewMigration2.Designer.cs" />
    <Compile Remove="Migrations\20210218065154_NewMigration3.cs" />
    <Compile Remove="Migrations\20210218065154_NewMigration3.Designer.cs" />
    <Compile Remove="Migrations\20210315225509_DataSeed.cs" />
    <Compile Remove="Migrations\20210315225509_DataSeed.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\DentalClinic.jpg" />
    <None Remove="Images\Dentist.jpg" />
    <None Remove="Images\Dentist2.jpg" />
    <None Remove="Images\Dentist6.jpg" />
    <None Remove="Images\Dentist7.jpg" />
    <None Remove="Images\treatment1.jpg" />
    <None Remove="Images\treatment10.png" />
    <None Remove="Images\treatment11.png" />
    <None Remove="Images\treatment2.jpeg" />
    <None Remove="Images\treatment3.png" />
    <None Remove="Images\treatment4.jpg" />
    <None Remove="Images\treatment6.png" />
    <None Remove="Images\treatment7.png" />
    <None Remove="Images\treatment8.png" />
    <None Remove="Images\treatment9.png" />
    <None Remove="Images\treatmetn5.png" />
    <None Remove="Images\userDefault.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\DentalClinic.jpg" />
    <EmbeddedResource Include="Images\Dentist.jpg" />
    <EmbeddedResource Include="Images\Dentist2.jpg" />
    <EmbeddedResource Include="Images\Dentist6.jpg" />
    <EmbeddedResource Include="Images\Dentist7.jpg" />
    <EmbeddedResource Include="Images\treatment1.jpg" />
    <EmbeddedResource Include="Images\treatment10.png" />
    <EmbeddedResource Include="Images\treatment11.png" />
    <EmbeddedResource Include="Images\treatment2.jpeg" />
    <EmbeddedResource Include="Images\treatment3.png" />
    <EmbeddedResource Include="Images\treatment4.jpg" />
    <EmbeddedResource Include="Images\treatment6.png" />
    <EmbeddedResource Include="Images\treatment7.png" />
    <EmbeddedResource Include="Images\treatment8.png" />
    <EmbeddedResource Include="Images\treatment9.png" />
    <EmbeddedResource Include="Images\treatmetn5.png" />
    <EmbeddedResource Include="Images\userDefault.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eDentalClinic.Model\eDentalClinic.Model.csproj" />
  </ItemGroup>

</Project>
